â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                Welcome to Francinette, a 42 tester framework!                â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                        â•‘         get_next_line        â•‘
                        â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â ‹ Preparing frameworkâ ™ Preparing frameworkâ ¹ Preparing frameworkâ ¸ Preparing frameworkâ ¼ Preparing frameworkâœ” Preparing framework
â ‹ Executing: norminetteâ ™ Executing: norminetteâ ¹ Executing: norminetteâ ¸ Executing: norminetteâœ– Executing: norminette
get_next_line.c: Error!
Error: EMPTY_LINE_FUNCTION  (line:  64, col:   1):	Empty line in function
Error: SPACE_EMPTY_LINE     (line:  64, col:   1):	Space on empty line
Error: CONSECUTIVE_SPC      (line:  81, col:  27):	Two or more consecutives spaces
Error: WRONG_SCOPE_COMMENT  (line:  89, col:   9):	Comment is invalid in this scope
Error: WRONG_SCOPE_COMMENT  (line:  90, col:   9):	Comment is invalid in this scope
Error: WRONG_SCOPE_COMMENT  (line:  91, col:   9):	Comment is invalid in this scope
Error: WRONG_SCOPE_COMMENT  (line:  92, col:   9):	Comment is invalid in this scope
Error: WRONG_SCOPE_COMMENT  (line:  93, col:   9):	Comment is invalid in this scope
Error: WRONG_SCOPE_COMMENT  (line:  95, col:   5):	Comment is invalid in this scope
Error: WRONG_SCOPE_COMMENT  (line: 110, col:   5):	Comment is invalid in this scope
Error: SPC_BEFORE_NL        (line: 114, col:  23):	Space before newline
Error: SPC_BEFORE_NL        (line: 115, col:  24):	Space before newline
Error: SPACE_EMPTY_LINE     (line: 126, col:   1):	Space on empty line
Error: SPACE_EMPTY_LINE     (line: 133, col:   1):	Space on empty line
Error: SPACE_EMPTY_LINE     (line: 148, col:   1):	Space on empty line
get_next_line.h: Error!
Error: HEADER_PROT_ALL      (line:  18, col:   1):	Header protection must include all the instructions
get_next_line_utils.c: Error!
Error: TOO_MANY_FUNCS       (line: 120, col:   1):	Too many functions in file
Error: BRACE_SHOULD_EOL     (line: 131, col:   1):	Expected newline after brace
test_main.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Error: CONSECUTIVE_NEWLINES (line:   8, col:   1):	Consecutive newlines
Error: CONSECUTIVE_NEWLINES (line:   9, col:   1):	Consecutive newlines
Error: SPACE_BEFORE_FUNC    (line:  10, col:   4):	space before function name
Error: EXP_PARENTHESIS      (line:  10, col:   9):	Expected parenthesis
Error: WRONG_SCOPE_COMMENT  (line:  12, col:   5):	Comment is invalid in this scope
Error: WRONG_SCOPE_COMMENT  (line:  13, col:   5):	Comment is invalid in this scope
Error: VAR_DECL_START_FUNC  (line:  14, col:   1):	Variable declaration not at start of function
Error: EMPTY_LINE_FUNCTION  (line:  17, col:   1):	Empty line in function
Error: SPC_AFTER_OPERATOR   (line:  18, col:  20):	missing space after operator
Error: SPC_AFTER_OPERATOR   (line:  19, col:  22):	missing space after operator
Error: EMPTY_LINE_FUNCTION  (line:  20, col:   1):	Empty line in function

â„¹ Running tests: gnlTester (https://github.com/Tripouille/gnlTester)
[34m[Mandatory]
[37m[BUFFER_SIZE = 1]: [0m
[37mInvalid fd: [32m1.OK [32m2.OK [32m3.OK [0m
[37mfiles/empty: [32m1.OK [32m2.OK [0m
[37mfiles/nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fb9405001e0 : 2] [0x7fb9405001f0 : 1] [0m
[37mfiles/41_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fb940500280 : 42] [0x7fb940500230 : 1] [0m
[37mfiles/41_with_nl: [32m1.OK [32m2.OK [32m3.OK [31mLEAKS.KO [0x7fb940500250 : 43] [0x7fb940500230 : 2] [0x7fb9405001e0 : 1] [0m
[37mfiles/42_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fb940500250 : 43] [0x7fb940500230 : 1] [0m
[37mfiles/42_with_nl: [32m1.OK [32m2.OK [32m3.OK [31mLEAKS.KO [0x7fb940500280 : 44] [0x7fb940500230 : 2] [0x7fb9405001e0 : 1] [0m
[37mfiles/43_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fb940500280 : 44] [0x7fb940500230 : 1] [0m
[37mfiles/43_with_nl: [32m1.OK [32m2.OK [32m3.OK [31mLEAKS.KO [0x7fb940400110 : 45] [0x7fb940402b90 : 2] [0x7fb9404000a0 : 1] [0m
[37mfiles/multiple_nlx5: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31mLEAKS.KO [0x7fb940402b90 : 6] [0x7fb940400090 : 5] [0x7fb9404000b0 : 4] [0x7fb9404000c0 : 3] [0x7fb9404000d0 : 2] [0x7fb9404000e0 : 1] [0m
[37mfiles/multiple_line_no_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31mLEAKS.KO [0x7fb9405003e0 : 214] [0x7fb9405004c0 : 172] [0x7fb940500270 : 129] [0x7fb940500630 : 85] [0x7fb940500240 : 42] [0x7fb9405005a0 : 1] [0m
[37mfiles/multiple_line_with_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31mLEAKS.KO [0x7fb940402b90 : 210] [0x7fb9404000d0 : 169] [0x7fb940400230 : 127] [0x7fb940402d30 : 84] [0x7fb940402c70 : 42] [0x7fb9404000c0 : 1] [0m
[37mfiles/alternate_line_nl_no_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [31mLEAKS.KO [0x7fb940402d00 : 218] [0x7fb9404000d0 : 176] [0x7fb940400230 : 175] [0x7fb940402b90 : 132] [0x7fb940402e60 : 131] [0x7fb940400180 : 87] [0x7fb940402f50 : 86] [0x7fb940400090 : 43] [0x7fb940402de0 : 42] [0x7fb9404000c0 : 1] [0m
[37mfiles/alternate_line_nl_with_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [31mLEAKS.KO [0x7fb940402d00 : 219] [0x7fb9404000d0 : 177] [0x7fb940400250 : 176] [0x7fb940402de0 : 133] [0x7fb940400190 : 132] [0x7fb940402b90 : 88] [0x7fb940402f50 : 87] [0x7fb940400220 : 44] [0x7fb940402e70 : 43] [0x7fb9404000c0 : 1] [0m
[37mfiles/big_line_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fb940805c00 : 10001] [0x7fb940400640 : 1] [0m
[37mfiles/big_line_with_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fb942804c00 : 10002] [0x7fb940700000 : 1] [0m
[37mstdin: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [31mLEAKS.KO [0x7fb940402d00 : 219] [0x7fb9404000d0 : 177] [0x7fb940400250 : 176] [0x7fb940402de0 : 133] [0x7fb940400190 : 132] [0x7fb940402b90 : 88] [0x7fb940402f50 : 87] [0x7fb940400220 : 44] [0x7fb940402e70 : 43] [0x7fb9404000c0 : 1] [0m

[37m[BUFFER_SIZE = 42]: [0m
[37mInvalid fd: [32m1.OK [32m2.OK [32m3.OK [0m
[37mfiles/empty: [32m1.OK [32m2.OK [0m
[37mfiles/nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fad145001e0 : 2] [0x7fad145001f0 : 1] [0m
[37mfiles/41_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fad144000a0 : 42] [0x7fad14402b90 : 1] [0m
[37mfiles/41_with_nl: [32m1.OK [32m2.OK [32m3.OK [31mLEAKS.KO [0x7fad144000f0 : 43] [0x7fad14402b90 : 2] [0x7fad144000d0 : 1] [0m
[37mfiles/42_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fad144000a0 : 43] [0x7fad14402b90 : 1] [0m
[37mfiles/42_with_nl: [32m1.OK [31m2.KO [31m3.KO [31mLEAKS.KO [0x7fad14500250 : 44] [0x7fad145001e0 : 2] [0x7fad14500230 : 1] [0m
[37mfiles/43_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fad14600250 : 44] [0x7fad146001e0 : 1] [0m
[37mfiles/43_with_nl: [32m1.OK [32m2.OK [32m3.OK [31mLEAKS.KO [0x7fad14500200 : 45] [0x7fad145001e0 : 2] [0x7fad14500230 : 1] [0m
[37mfiles/multiple_nlx5: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31mLEAKS.KO [0x7fad14402b90 : 6] [0x7fad14400090 : 5] [0x7fad144000b0 : 4] [0x7fad144000c0 : 3] [0x7fad144000d0 : 2] [0x7fad144000e0 : 1] [0m
[37mfiles/multiple_line_no_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31mLEAKS.KO [0x7fad14700250 : 214] [0x7fad14700330 : 172] [0x7fad14700570 : 129] [0x7fad14700600 : 85] [0x7fad14700470 : 42] [0x7fad14700240 : 1] [0m
[37mfiles/multiple_line_with_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31mLEAKS.KO [0x7fad14500250 : 210] [0x7fad14500330 : 169] [0x7fad14500570 : 127] [0x7fad14500460 : 84] [0x7fad145004c0 : 42] [0x7fad14500240 : 1] [0m
[37mfiles/alternate_line_nl_no_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [31mLEAKS.KO [0x7fad144000f0 : 218] [0x7fad144001d0 : 176] [0x7fad14402d30 : 175] [0x7fad14402b90 : 132] [0x7fad14402e70 : 131] [0x7fad14400090 : 87] [0x7fad14402c80 : 86] [0x7fad14402ce0 : 43] [0x7fad144002b0 : 42] [0x7fad144002e0 : 1] [0m
[37mfiles/alternate_line_nl_with_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [31mLEAKS.KO [0x7fad14402ba0 : 219] [0x7fad144001d0 : 177] [0x7fad14402d40 : 176] [0x7fad14402df0 : 133] [0x7fad14402f00 : 132] [0x7fad14400290 : 88] [0x7fad144000f0 : 87] [0x7fad14400150 : 44] [0x7fad14402e80 : 43] [0x7fad144002f0 : 1] [0m
[37mfiles/big_line_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fad14806000 : 10001] [0x7fad14402b90 : 1] [0m
[37mfiles/big_line_with_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fad15009400 : 10002] [0x7fad145001e0 : 1] [0m
[37mstdin: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [31mLEAKS.KO [0x7fad158003e0 : 219] [0x7fad158004c0 : 177] [0x7fad15800330 : 176] [0x7fad15800640 : 133] [0x7fad15800750 : 132] [0x7fad158001e0 : 88] [0x7fad158002a0 : 87] [0x7fad15800300 : 44] [0x7fad15800700 : 43] [0x7fad15800730 : 1] [0m

[37m[BUFFER_SIZE = 10000000]: [0m
[37mInvalid fd: [32m1.OK [32m2.OK [32m3.OK [0m
[37mfiles/empty: [32m1.OK [32m2.OK [0m
[37mfiles/nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fd06f402b90 : 2] [0x7fd06f400090 : 1] [0m
[37mfiles/41_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fd06f500200 : 42] [0x7fd06f5001e0 : 1] [0m
[37mfiles/41_with_nl: [32m1.OK [32m2.OK [32m3.OK [31mLEAKS.KO [0x7fd06f600250 : 43] [0x7fd06f6001e0 : 2] [0x7fd06f600230 : 1] [0m
[37mfiles/42_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fd06f4000a0 : 43] [0x7fd06f402b90 : 1] [0m
[37mfiles/42_with_nl: [32m1.OK [32m2.OK [32m3.OK [31mLEAKS.KO [0x7fd06f4000f0 : 44] [0x7fd06f402b90 : 2] [0x7fd06f4000d0 : 1] [0m
[37mfiles/43_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fd06f600200 : 44] [0x7fd06f6001e0 : 1] [0m
[37mfiles/43_with_nl: [32m1.OK [32m2.OK [32m3.OK [31mLEAKS.KO [0x7fd06f4000f0 : 45] [0x7fd06f402b90 : 2] [0x7fd06f4000d0 : 1] [0m
[37mfiles/multiple_nlx5: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31mLEAKS.KO [0x7fd06f6001e0 : 6] [0x7fd06f6001f0 : 5] [0x7fd06f600210 : 4] [0x7fd06f600220 : 3] [0x7fd06f600230 : 2] [0x7fd06f600240 : 1] [0m
[37mfiles/multiple_line_no_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31mLEAKS.KO [0x7fd06f4001a0 : 214] [0x7fd06f402ba0 : 172] [0x7fd06f402d00 : 129] [0x7fd06f400120 : 85] [0x7fd06f402c50 : 42] [0x7fd06f402b90 : 1] [0m
[37mfiles/multiple_line_with_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31mLEAKS.KO [0x7fd06f500300 : 210] [0x7fd06f5003e0 : 169] [0x7fd06f500580 : 127] [0x7fd06f500260 : 84] [0x7fd06f5002c0 : 42] [0x7fd06f5002f0 : 1] [0m
[37mfiles/alternate_line_nl_no_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [31mLEAKS.KO [0x7fd06f4001a0 : 218] [0x7fd06f402ba0 : 176] [0x7fd06f402d00 : 175] [0x7fd06f400090 : 132] [0x7fd06f402e40 : 131] [0x7fd06f400280 : 87] [0x7fd06f402ed0 : 86] [0x7fd06f402cb0 : 43] [0x7fd06f400150 : 42] [0x7fd06f402b90 : 1] [0m
[37mfiles/alternate_line_nl_with_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [31mLEAKS.KO [0x7fd06f600300 : 219] [0x7fd06f6003e0 : 177] [0x7fd06f6005a0 : 176] [0x7fd06f600650 : 133] [0x7fd06f600760 : 132] [0x7fd06f600530 : 88] [0x7fd06f600240 : 87] [0x7fd06f6002a0 : 44] [0x7fd06f6006e0 : 43] [0x7fd06f600590 : 1] [0m
[37mfiles/big_line_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fd070002800 : 10001] [0x7fd06f6001e0 : 1] [0m
[37mfiles/big_line_with_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fd06f806000 : 10002] [0x7fd06f402b90 : 1] [0m
[37mstdin: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [31mLEAKS.KO [0x7fd06f500300 : 219] [0x7fd06f5003e0 : 177] [0x7fd06f5005a0 : 176] [0x7fd06f500650 : 133] [0x7fd06f500760 : 132] [0x7fd06f500530 : 88] [0x7fd06f500240 : 87] [0x7fd06f5002a0 : 44] [0x7fd06f5006e0 : 43] [0x7fd06f500590 : 1] [0m


To see the tests open: /Users/aheinane/francinette/tests/get_next_line/gnlTester/tests/mandatory.cpp

â„¹ Running tests: fsoares (my own tests)
[1;35mBUFFER_SIZE[0m: 1
[0;34mInvalid fd          [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4_LEAKS.OK [0m
[0;34mempty.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m
[0;34m1char.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m
[0;34mone_line_no_nl.txt  [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m
[0;34monly_nl.txt         [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m
[0;34mmultiple_nl.txt     [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;31m7_LEAKS.KO [0m
[0;34mvariable_nls.txt    [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7.OK [0m[0;32m8.OK [0m[0;32m9.OK [0m[0;32m10.OK [0m[0;32m11.OK [0m[0;32m12.OK [0m[0;32m13.OK [0m[0;31m14_LEAKS.KO [0m
[0;34mlines_around_10.txt [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;31m7_LEAKS.KO [0m
[0;34mread_error.txt      [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3.KO [0m[0;31m4.KO [0m[0;31m5.KO [0m[0;31m6.KO [0m[0;31m7.KO [0m[0;31m8.KO [0m[0;31m9_LEAKS.KO [0m
[0;34mstdin               [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;31m7_LEAKS.KO [0m

[1;35mBUFFER_SIZE[0m: 10
[0;34mInvalid fd          [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4_LEAKS.OK [0m
[0;34mempty.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m
[0;34m1char.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m
[0;34mone_line_no_nl.txt  [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m
[0;34monly_nl.txt         [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m
[0;34mmultiple_nl.txt     [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;31m7_LEAKS.KO [0m
[0;34mvariable_nls.txt    [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7.OK [0m[0;32m8.OK [0m[0;32m9.OK [0m[0;32m10.OK [0m[0;32m11.OK [0m[0;32m12.OK [0m[0;32m13.OK [0m[0;31m14_LEAKS.KO [0m
[0;34mlines_around_10.txt [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;31m7_LEAKS.KO [0m
[0;34mgiant_line.txt      [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m
[0;34mgiant_line_nl.txt   [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;31m4_LEAKS.KO [0m
[0;34mread_error.txt      [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3.KO [0m[0;31m4.KO [0m[0;31m5.KO [0m[0;31m6.KO [0m[0;31m7.KO [0m[0;31m8.KO [0m[0;31m9_LEAKS.KO [0m
[0;34mlimits              [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;31m6_LEAKS.KO [0m[0;32m7.OK [0m[0;32m8.OK [0m[0;31m9_LEAKS.KO [0m[0;32m10.OK [0m[0;32m11.OK [0m[0;31m12_LEAKS.KO [0m[0;32m13.OK [0m[0;32m14.OK [0m[0;31m15_LEAKS.KO [0m[0;32m16.OK [0m[0;32m17.OK [0m[0;31m18_LEAKS.KO [0m[0;32m19.OK [0m[0;32m20.OK [0m[0;31m21_LEAKS.KO [0m[0;32m22.OK [0m[0;32m23.OK [0m[0;31m24_LEAKS.KO [0m[0;32m25.OK [0m[0;32m26.OK [0m[0;31m27_LEAKS.KO [0m[0;32m28.OK [0m[0;32m29.OK [0m[0;31m30_LEAKS.KO [0m[0;32m31.OK [0m[0;32m32.OK [0m[0;31m33_LEAKS.KO [0m[0;32m34.OK [0m[0;32m35.OK [0m[0;31m36_LEAKS.KO [0m[0;32m37.OK [0m[0;32m38.OK [0m[0;32m39.OK [0m[0;31m40_LEAKS.KO [0m[0;32m41.OK [0m[0;32m42.OK [0m[0;32m43.OK [0m[0;31m44_LEAKS.KO [0m[0;32m45.OK [0m[0;32m46.OK [0m[0;32m47.OK [0m[0;31m48_LEAKS.KO [0m[0;32m49.OK [0m[0;32m50.OK [0m[0;32m51.OK [0m[0;31m52_LEAKS.KO [0m[0;32m53.OK [0m[0;32m54.OK [0m[0;32m55.OK [0m[0;31m56_LEAKS.KO [0m[0;32m57.OK [0m[0;32m58.OK [0m[0;32m59.OK [0m[0;31m60_LEAKS.KO [0m
[0;34mstdin               [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;31m7_LEAKS.KO [0m

[1;35mBUFFER_SIZE[0m: 1000000
[0;34mInvalid fd          [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4_LEAKS.OK [0m
[0;34mempty.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m
[0;34m1char.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m
[0;34mone_line_no_nl.txt  [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m
[0;34monly_nl.txt         [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m
[0;34mmultiple_nl.txt     [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;31m7_LEAKS.KO [0m
[0;34mvariable_nls.txt    [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7.OK [0m[0;32m8.OK [0m[0;32m9.OK [0m[0;32m10.OK [0m[0;32m11.OK [0m[0;32m12.OK [0m[0;32m13.OK [0m[0;31m14_LEAKS.KO [0m
[0;34mlines_around_10.txt [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;31m7_LEAKS.KO [0m
[0;34mgiant_line.txt      [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m
[0;34mgiant_line_nl.txt   [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;31m4_LEAKS.KO [0m
[0;34mread_error.txt      [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7.OK [0m[0;32m8.OK [0m[0;31m9_LEAKS.KO [0m
[0;34mstdin               [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;31m7_LEAKS.KO [0m

â ‹ Processing outputâ ™ Processing outputâ ¹ Processing outputâ ¸ Processing outputâ ¼ Processing outputâ ´ Processing outputErrors found:
Error in test 3: get_next_line(5: "1char.txt"): 
Memory leak: 0x6020000001d0 - 2 bytes
You failed to free the memory allocated at:
     in _add_malloc malloc_mock.c:29:8
     in malloc malloc_mock.c:75:10
  -> in ft_strjoin get_next_line_utils.c:103:6
     in ft_read get_next_line.c:87:11
     in get_next_line get_next_line.c:106:10
     in test_gnl_func file_utils.c:40:8
     in main tester.c:117:2

Memory leak: 0x602000000210 - 1 bytes
You failed to free the memory allocated at:
     in _add_malloc malloc_mock.c:29:8
     in malloc malloc_mock.c:75:10
  -> in ft_strdup get_next_line_utils.c:42:7
     in ft_substr get_next_line_utils.c:83:3
     in next_spot get_next_line.c:41:12
     in get_next_line get_next_line.c:111:10
     in test_gnl_func file_utils.c:40:8
     in main tester.c:117:2

Error in test 3: get_next_line(5: "one_line_no_nl.txt"): 
Memory leak: 0x603000000520 - 27 bytes
You failed to free the memory allocated at:
     in _add_malloc malloc_mock.c:29:8
     in malloc malloc_mock.c:75:10
  -> in ft_strjoin get_next_line_utils.c:103:6
     in ft_read get_next_line.c:87:11
     in get_next_line get_next_line.c:106:10
     in test_gnl_func file_utils.c:40:8
     in main tester.c:123:2

Memory leak: 0x6020000003b0 - 1 bytes
You failed to free the memory allocated at:
     in _add_malloc malloc_mock.c:29:8
     in malloc malloc_mock.c:75:10
  -> in ft_strdup get_next_line_utils.c:42:7
     in ft_substr get_next_line_utils.c:83:3
     in next_spot get_next_line.c:41:12
     in get_next_line get_next_line.c:111:10
     in test_gnl_func file_utils.c:40:8
     in main tester.c:123:2

Error in test 3: get_next_line(5: "only_nl.txt"): 
Memory leak: 0x6020000001f0 - 2 bytes
You failed to free the memory allocated at:
     in _add_malloc malloc_mock.c:29:8
     in malloc malloc_mock.c:75:10
  -> in ft_strjoin get_next_line_utils.c:103:6
...

File too large. To see full report open: /Users/aheinane/francinette/temp/get_next_line/fsoares/errors.log

To see the tests open: /Users/aheinane/francinette/tests/get_next_line/fsoares/tester.c


Summary: no bonus

Norminette Errors: get_next_line.c, get_next_line.h, get_next_line_utils.c, test_main.c

Failed tests: gnlTester, fsoares
